<p style="text-align: justify;">Discover the secrets of Pets in Toca Life World game. Check it out!</p>
<p style="text-align: justify;"><strong>Turn muddy buddies into clean critters</strong><br />Your pets get dirty if they play in the mud, but you can clean them up with sponges, other cleaning tools or just let them take a dip in the water.</p>
<p style="text-align: justify;"><strong>Stack hats on pets and pets on hats</strong><br />Pets can wear hats, and on top of most hats you can stack a pet &hellip; that in turn can wear a hat &hellip; and a pet! Pet-hat-stack!</p>
<p style="text-align: justify;"><strong>Bag up that mess</strong><br />Did your pet do its business? Bag up the poop in a poop bag!</p>
<p style="text-align: justify;"><strong>Turn on the night lights</strong><br />Give the pet hotel its special night lights by pressing the sun button next to the big red house.</p>
<p style="text-align: justify;"><strong>Create extra-special (or extra-gross) meals</strong><br />With loads of new pet foods you can make a very creative meal. Just add whatever food you want and create something extra special! Worm salad? Dog-food sandwich? The possibilities are endless!</p>
<p style="text-align: justify;"><strong>Find fantastical creatures</strong><br />Have you discovered the strange branch on the tree in the park? Press it to find eggs that hold a variety of fantastical creatures!</p>
<p style="text-align: justify;"><strong>Dance under a disco ball</strong><br />Under the radio in the park you can find a wood button popping out of the stem. Press it to bring down a disco ball and create an instant dance floor.</p>
<p style="text-align: justify;"><strong>Uncover a secret hideout</strong><br />Press the bushes on the little hill to reveal a hideout to reveal a hiding spot for objects and pets.</p>
<p style="text-align: justify;"><strong>Reveal the secret of the mysterious mushrooms</strong><br />When you press a little button to the left of the mountain, mushrooms pop up. What happens if you tap them?</p>
<p style="text-align: justify;">&nbsp;</p>